plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'top.freej'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session-data-redis:2.1.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.6.RELEASE'
//    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE'
//    compile 'javax.servlet:javax.servlet-api:4.0.1'
//    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.22'
//    compile 'org.webjars:webjars-locator-core:0.37'
//    compile 'org.webjars.bower:js-cookie:2.2.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.boot:spring-boot-starter-webflux'
//    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba:fastjson:1.2.58'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar{
    baseName = 'expshare-gateway'
    version = ''
}
